# recruit-wwy

./: README.md  build.gradle  settings.gradle
recruit-page-wwy.git/: config  packed-refs
recruit-page-wwy.git/objects/pack/: pack-0ca0994e923b6c5091a64802ff2038bdc269c711.idx  pack-0ca0994e923b6c5091a64802ff2038bdc269c711.pack  pack-0ca0994e923b6c5091a64802ff2038bdc269c711.rev
src/docs/asciidoc/: api.adoc
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: data.sql
src/main/resources/static/css/: com-save-form.css  com-scrap.css  font.css  job-dashboard.css  job-detail.css  job-list.css  job-save.css  joblist.css  login.css  loginway.css  main.css  matched-corporation.css  matched.css  mypage.css  user-save-form.css
src/main/resources/static/docs/: index.html
src/main/resources/static/img/: base64  img2.txt
src/main/resources/templates/: index.mustache  readme
src/main/resources/templates/board/: detail.mustache  list.mustache  save-form.mustache  update-form.mustache
src/main/resources/templates/community/: detail.mustache  list.mustache  save-form.mustache  update-form.mustache
src/main/resources/templates/employment/: dashboard.mustache  detail.mustache  list.mustache  save-form.mustache  update-form.mustache
src/main/resources/templates/job/: dashboard.html  dashboard.mustache  detail.html  list.html  list.mustache  save-form.html  save-form.mustache  update-form.html
src/main/resources/templates/layout/: footer.mustache  header.mustache  sidebar.mustache
src/main/resources/templates/match/: com-list.html  com-list.mustache  list.html  list.mustache
src/main/resources/templates/mypage/: com-scrap.html  com-scrap.mustache  index.html  index.mustache  user-scrap.html  user-scrap.mustache
src/main/resources/templates/resume/: apply-list company.html  apply-list.html  apply-list.mustache  com-apply-list.mustache  detail.html  detail.mustache  list.html  list.mustache  save-form.html  save-form.mustache  update-form.html  update-form.mustache
src/main/resources/templates/scrap/: com-scrap.mustache  user-scrap.mustache
src/main/resources/templates/user/: com-join-form.html  com-join-form.mustache  (+6 more)
upload/: 2e37a9ef-f9d2-4819-8059-a5b5fbdfb320_홍길동  35ab9551-08ae-48e1-af4a-4266e9ec84cc_이력서.jfif  db3fa762-3173-4fb1-8327-f8170a67b403_홍길동
(+135 files in other folders)
