plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 1. asciidoctor 설정 (snippetsDir과 의존성 포함)
ext {
    set('snippetsDir', file("build/generated-snippets"))
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
    configure {
        sources {
            include 'api.adoc' // ✅ 이름이 index.adoc이 아닌 경우 명시 필요
        }
    }
}

// 2. HTML 복사용 task 명시적으로 정의
tasks.register('copyDocs', Copy) {
    dependsOn tasks.named('asciidoctor')
    from("build/docs/asciidoc")
    include("api.html") // ✅ api.adoc → api.html이 생성됨
    into("src/main/resources/static/docs")

    // 선택: 서버 접속 시 편하게 index.html로 바꾸고 싶다면
    rename("api.html", "index.html")
}

// 3. bootJar는 copyDocs가 실행된 뒤 동작하게 설정
tasks.named('bootJar') {
    dependsOn tasks.named('copyDocs')
}

// plain 파일 생성 하지 않기
jar {
    enabled = false
}
