@import url("font.css");

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    /* font-family: "Noto Sans KR", sans-serif; */
}

.form-box {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.content-h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.content-h2 {
    font-size: 24px;
    margin-top: 40px;
}

.img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}

.img-box > img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 1px solid black;
}

.card-box {
    margin: 0 10%;
}

.input-header {
    font-size: 12px;
    margin: 10px 0 5px 0;
}

input[type="text"] {
    width: 100%;
    height: 36px;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding-left: 10px;
}

input[type="password"] {
    width: 100%;
    height: 36px;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding-left: 10px;
}

input[type="email"] {
    width: 100%;
    height: 36px;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding-left: 10px;
}

.input-box {
    position: relative;
    margin-bottom: 16px;
}

.check-box {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background: white;
    cursor: pointer;
}

.save-box {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.save-btn {
    display: flex;
    height: 40px;
    width: 80px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin-top: 10px;
    cursor: pointer;
}

.skill-box {
    border: 1px solid black;
    border-radius: 20px;
    margin: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.skill-tag-box {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skill-tag-box > div:first-child {
    margin-bottom: 10px;
    font-weight: bold;
}

.skill-tag-itembox {
    display: flex;
    gap: 8px;
}

.skill-tag-item {
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px 10px;
}

.skill-change-box {
    display: flex;
    align-items: center;
}

.skill-change {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px 16px;
    cursor: pointer;
}

select {
    width: 100%;
    height: 36px;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding-left: 10px;
}
